# PhotoFolio-Test-

./: PhotoFolio.sln
PhotoFolio/: PhotoFolio.csproj  Program.cs  appsettings.json
PhotoFolio/Data/: ApplicationDbContext.cs
PhotoFolio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  about.cshtml  about.cshtml.cs  contact.cshtml  contact.cshtml.cs  gallery-single.cshtml  gallery-single.cshtml.cs  gallery.cshtml  gallery.cshtml.cs  sample-inner-page.cshtml  sample-inner-page.cshtml.cs  services.cshtml  services.cshtml.cs
PhotoFolio/Pages/AdminPage/: IndexAdmin.cshtml
PhotoFolio/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
PhotoFolio/Properties/: launchSettings.json
